module.exports={
    message: {
      loading:"加載中",
      
      head:{
          index:"上門服務",
          fanhui:"返回",
          pre:"我的預約",
          detail:"預約詳情",
          people:"服務人員",
          process:"一般服務流程列表",
          cancel:"取消預約",
          modify:"更改預約",
          time:"服務時間",
          ment:"發表評論",
          about:'預約',
          address:"服務地址",
          aboutDetail:"預約詳情",
          complete:"完成預約",
          record:"預約記錄",
      },

      // tab:{
      //   index:"服务中心",
      //   pre:"我的預約"
      // },
      index:{
        fuwu:"家居服务",
        wxanz:"维修及安装",
        xiyi:"洗衣乾衣",
        mei:"美容扮靓",
      },

      pre:{
        all:"全部",
        payment:"待付款",
        ongoing:"進行中",
        evaluate:"待評價",
      },

      prompt:{
        title:"提示",
      },

      btn:{
        mine:"確定",
        next:"下一步",
        submit:"提交",
        make:"確定預約",
        bank:"返回我的服務器",
      },
      about:{
          addre:"服務地址",
          area:"家居面積",
          situation:"家居情況",
          usedAddre:"常用地址",
          newAddre:"新增地址",
          num:"服務時數",
          hours:"小時",
          time:"服務時段",
          detail:"價錢明細",
          date:"服務日期",
          people:"服務人員",
          additional:"額外收費項目",
          note:"備註",
          prompt:"溫馨提示",
          promptList:["如需清洗冷氣隔塵網、抽氣扇、抽油煙機，請先自行拆下，以便服務人員清潔。","如有一般清潔流程外的事項需要姐姐處理，必須於「備註」提出，否則姐姐有權不受理。"],
          tiaokuan:"條款及細則",
          tiaokuanList:[
            {
              content:"為保障服務人員的時間效益，如在到達時間24小時內取消預約，平台將不會退款。"
            },
            {
              content:"在按下確認支付同時代表本人已同意",
              text:"私隱條例",
            }
          ]
      },
      
      input:{
        name:"聯系人",
        phone:"手機號碼",
        addre:"服務地址",
        detailsAddre:"詳情地址",
      },
      placeholder:{
        name:"請輸入聯系人",
        phone:"請輸入手機號碼",
        addre:"請輸入google服務地址",
        detailsAddre:"請輸入詳情地址",
        date:"請選擇服務時段",
        special:"特殊需求請填寫在此，我們會盡量安排。",
        ment:"服務能達到您預期嗎？請分享您的用家體驗，最多100字。",
      },

      advice:{
        title:"建議服務時數",
        content:"建議服務時數是以家居面積及家居情況計算出最適合的服務時數，當然你也可以最低服務時數來預約服務，但有可能因時間不足而影響。",
        text:"一般清潔流程",
      },
      order:{
        has:"已付款",
        people:"已指派服務人員",
        peopleBtn:"查看服務人員",
        complete:"服務完成",
        again:"再次預約",
        imme:"立即評價",
        increase:"需要附加费用",
        payment:"立即付款",
        have:"已評價",
        cancelled:"已取消",
        text:"評價即獲贈優惠，下次預約即減你10元！",
        modify:"更改預約",
        cancel:"取消預約",
        customer:"聯絡客服",
        complaints:"投訴服務",
        record:"預約記錄",
      },

      price:{
        subtotal:"小計",
        stay:"待付款"
      },

      complete:{
        title:"感謝您的預約",
        text:"我們立即為你配對合適的服務人員，配對時間通常不會超過1小時，請耐心等候。",
        btn:"返回我的服務",
      },

      ment:{
        title:{
          zhong:"總評價",
          ping:"服務評價",
        },
        theme:{
          speed:"速度",
          clean:"乾淨",
          attitude:"態度",
        },
        score:{
          not:"不滿意",
          general:"一般",
          satisfied:"滿意",
          very:"很滿意",
        },
        highpraise:{
          titel:"感謝您的寶貴意見",
          contents:"多謝您使用我們的服務和提交的服務評價，我們會為您做得更好！",
        },
        badreview:{
          titel:"為您的經歷抱歉",
          contents:"感謝您使用我們的服務，抱歉在服務過程中令您感到不滿，客服會盡快聯絡您了解更多。"
        }
      },
      dayList:["星期天","星期一","星期二","星期三","星期四","星期五","星期六","今天","明天"],
  
      personnel:{
        systems:"系統推薦服務人員",
        onces:"過去曾預約的服務人員",
        service:"服務",
        times:"次",
        callser:"致電服務人員",
        usercomt:"用戶評論",
        hours:"3小時"
      },

      presdeta:{
        changeday:"更改預約為今日",
        needpay:"需支付",
        hasreful:"已付款",
        termspay:"付款方式",
        timepay:"付款時間",
        orderpay:"付款單號",
        status:{
          quoting:"配對中",
          hired:"已配對服務人員",
          done:"服務已完成，待評價",
          cancelled:"預約已取消"
        },
        payment:{
          alipay:"支付寶",
          stripe:"二維碼",
          cash:"現金",
          bank:"銀行卡",
          other:"其他支付"
        }
      },

      modify:{
        timearr:"到達時間",
      }
    }
  }